[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'sds-annotated-bibliography.blg'
[124] biber:322> INFO - === Fri Jun 12, 2020, 16:55:27
[159] Biber.pm:415> INFO - Reading 'sds-annotated-bibliography.bcf'
[268] Biber.pm:940> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4256> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'wsc2013.bib'
[289] Utils.pm:91> INFO - Globbed data source 'wsc2013.bib' to wsc2013.bib
[289] Utils.pm:75> INFO - Globbing data source 'wsc2015.bib'
[289] Utils.pm:91> INFO - Globbed data source 'wsc2015.bib' to wsc2015.bib
[289] Utils.pm:75> INFO - Globbing data source 'SDS_1042181.bib'
[289] Utils.pm:91> INFO - Globbed data source 'SDS_1042181.bib' to SDS_1042181.bib
[289] Utils.pm:75> INFO - Globbing data source 'ssb-data.bib'
[290] Utils.pm:91> INFO - Globbed data source 'ssb-data.bib' to ssb-data.bib
[290] Utils.pm:75> INFO - Globbing data source 'ssb-documents.bib'
[290] Utils.pm:91> INFO - Globbed data source 'ssb-documents.bib' to ssb-documents.bib
[290] Utils.pm:75> INFO - Globbing data source 'synlbd-data.bib'
[290] Utils.pm:91> INFO - Globbed data source 'synlbd-data.bib' to synlbd-data.bib
[290] Utils.pm:75> INFO - Globbing data source 'synlbd-documents.bib'
[290] Utils.pm:91> INFO - Globbed data source 'synlbd-documents.bib' to synlbd-documents.bib
[305] Biber.pm:4455> INFO - Looking for bibtex format file 'wsc2013.bib' for section 0
[308] bibtex.pm:1653> INFO - LaTeX decoding ...
[350] bibtex.pm:1471> INFO - Found BibTeX data source 'wsc2013.bib'
[475] Biber.pm:4455> INFO - Looking for bibtex format file 'wsc2015.bib' for section 0
[476] bibtex.pm:1653> INFO - LaTeX decoding ...
[493] bibtex.pm:1471> INFO - Found BibTeX data source 'wsc2015.bib'
[495] Utils.pm:304> WARN - month field '02/2016/2016' in entry 'Schmutte-SJIAOS-2016' is not an integer - this will probably not sort properly.
[526] Biber.pm:4455> INFO - Looking for bibtex format file 'SDS_1042181.bib' for section 0
[531] bibtex.pm:1653> INFO - LaTeX decoding ...
[664] bibtex.pm:1471> INFO - Found BibTeX data source 'SDS_1042181.bib'
[693] Utils.pm:304> WARN - month field 'October' in entry '10.1257/aer.20141280' is not an integer - this will probably not sort properly.
[704] Utils.pm:304> WARN - month field 'January' in entry 'NeumeierSorensenWebber_SJE' is not an integer - this will probably not sort properly.
[729] Utils.pm:304> WARN - month field 'Feb' in entry 'MirandaVilhuber-SJIAOS2016' is not an integer - this will probably not sort properly.
[794] Utils.pm:304> WARN - month field 'May' in entry 'nber19023' is not an integer - this will probably not sort properly.
[805] Utils.pm:304> WARN - month field 'Feb' in entry 'VilhuberAbowdReiter-SJIAOS2016' is not an integer - this will probably not sort properly.
[937] Utils.pm:304> WARN - month field 'November' in entry 'NBERw20704' is not an integer - this will probably not sort properly.
[948] Utils.pm:304> WARN - month field 'March' in entry 'Henriques_2012' is not an integer - this will probably not sort properly.
[981] Utils.pm:304> WARN - month field 'apr' in entry 'Henriques2017' is not an integer - this will probably not sort properly.
[993] Utils.pm:304> WARN - Range field 'pages' in entry 'Abowd2013' is malformed, falling back to literal
[1002] Utils.pm:304> WARN - month field 'November' in entry 'Rutledgeetal_2014' is not an integer - this will probably not sort properly.
[1003] Biber.pm:4455> INFO - Looking for bibtex format file 'ssb-data.bib' for section 0
[1004] bibtex.pm:1653> INFO - LaTeX decoding ...
[1020] bibtex.pm:1471> INFO - Found BibTeX data source 'ssb-data.bib'
[1051] Biber.pm:4455> INFO - Looking for bibtex format file 'ssb-documents.bib' for section 0
[1052] bibtex.pm:1653> INFO - LaTeX decoding ...
[1097] bibtex.pm:1471> INFO - Found BibTeX data source 'ssb-documents.bib'
[1153] Utils.pm:304> WARN - month field 'January 15' in entry 'drbmemo2015' is not an integer - this will probably not sort properly.
[1160] Utils.pm:304> WARN - month field 'September 20' in entry 'drbmemo2010' is not an integer - this will probably not sort properly.
[1195] Utils.pm:304> WARN - month field 'October' in entry 'technicaldescriptionsippsyntheticbetaoct42007' is not an integer - this will probably not sort properly.
[1200] Utils.pm:304> WARN - month field 'September 20' in entry 'drbmemnov2006' is not an integer - this will probably not sort properly.
[1222] Biber.pm:4455> INFO - Looking for bibtex format file 'synlbd-data.bib' for section 0
[1223] bibtex.pm:1653> INFO - LaTeX decoding ...
[1230] bibtex.pm:1471> INFO - Found BibTeX data source 'synlbd-data.bib'
[1237] Biber.pm:4455> INFO - Looking for bibtex format file 'synlbd-documents.bib' for section 0
[1238] bibtex.pm:1653> INFO - LaTeX decoding ...
[1259] bibtex.pm:1471> INFO - Found BibTeX data source 'synlbd-documents.bib'
[1260] Utils.pm:304> WARN - Duplicate entry key: 'KinneyEtAl2011' in file 'synlbd-documents.bib', skipping ...
[1506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1506] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1506] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1616] bbl.pm:652> INFO - Writing 'sds-annotated-bibliography.bbl' with encoding 'UTF-8'
[1686] bbl.pm:755> INFO - Output to sds-annotated-bibliography.bbl
[1687] Biber.pm:128> INFO - WARNINGS: 16
