\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\it  \bf  Referreed Publications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\it  \bf  Proceedings}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\it  \bf  Book chapters}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\it  \bf  Working papers and other documents}{4}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GreenstoneMasNguyen2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osotimehin2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/soej.12395}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1257/pandp.20181050}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henriques2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeumeierSorensenWebber_SJE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1257/aer.20141280}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AbowdMcKinney-SJIAOS-2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{MirandaVilhuber-SJIAOS-2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{MirandaVilhuber-SJIAOS2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmutte-SJIAOS-2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{VilhuberAbowdReiter-SJIAOS-2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{VilhuberAbowdReiter-SJIAOS2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertrand29012015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJIAOS-2014e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJIAOS-2014b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJIAOS-2014c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJIAOS-2014d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJIAOS-2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abowd2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{KinneyEtAl2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohnenReiter_2009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{psd2014b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{psd2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improved-Access-Abowd-SOLE-20130503}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI2013-3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CreationSSBv7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CED2AR-SSBv70}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:iza:izadps:dp10558}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProceedingsSynLBD2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:16-10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{GreenstoneMasNguyen}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CED2AR-SSBv6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CED2AR-SSBv602}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drbmemo2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSB6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSB602}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSB70}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Armour-2014-drc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:14-13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw20704}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:14-10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:14-12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:14-11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CED2AR-SSBv51}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutledgeetal_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CreationSSB}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedettoetal_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{BertrandKamenicaPan2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nber19023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssb_v5_1_codebook}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSB5.1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CED2AR-SynLBDv2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chenevert_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henriques_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AbowdStinson2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinney_et_al_2011_Appendix}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cen:wpaper:11-04}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CES-WP-11-04}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{LBD_Codebook}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SynLBD_Codebook}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSB5.0}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SynLBD20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benedettogathrightstinson-11301}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssb_codebook}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drbmemo2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smithetal_2009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sipp_synthetic_beta_training_final_20071026}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abowdetal_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{technicaldescriptionsippsyntheticbetaoct42007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssafinal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drbmemnov2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{MirandaJarmin2002}{ydnt/global//global/global}
